int color shadow_end 0x7f010000
int color shadow_start 0x7f010001
int dimen shadow_size 0x7f020000
int drawable bg_table_family 0x7f030000
int drawable bg_table_header 0x7f030001
int drawable item_table1 0x7f030002
int drawable item_table1_header 0x7f030003
int drawable separator_table 0x7f030004
int drawable separator_table_first 0x7f030005
int drawable separator_table_header 0x7f030006
int drawable separator_table_header_first 0x7f030007
int drawable shadow_bottom 0x7f030008
int drawable shadow_left 0x7f030009
int drawable shadow_right 0x7f03000a
int drawable shadow_top 0x7f03000b
int id myButton 0x7f040000
int id tag_column 0x7f040001
int id tag_row 0x7f040002
int id tag_type_view 0x7f040003
int id text1 0x7f040004
int layout item_table 0x7f050000
int layout item_table1 0x7f050001
int layout item_table1_header 0x7f050002
int layout item_table_family 0x7f050003
int layout item_table_first 0x7f050004
int layout item_table_header 0x7f050005
int layout item_table_header_first 0x7f050006
int layout main 0x7f050007
int string app_name 0x7f060000
int string hello 0x7f060001
