<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.1-14.5/ibtool/TestViewCell.nib">
      <Optimize>false</Optimize>
      <LogicalName>TestViewCell.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.1-14.5/ibtool/ColCell.nib">
      <Optimize>false</Optimize>
      <LogicalName>ColCell.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.1-14.5/ibtool-link/CollectionTest.storyboardc/r6h-AW-ZQl-view-BFW-Zj-6ef.nib">
      <Optimize>false</Optimize>
      <LogicalName>CollectionTest.storyboardc/r6h-AW-ZQl-view-BFW-Zj-6ef.nib</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.1-14.5/ibtool-link/CollectionTest.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.1-14.5/ibtool-link/CollectionTest.storyboardc/CollectionTest.nib">
      <Optimize>false</Optimize>
      <LogicalName>CollectionTest.storyboardc/CollectionTest.nib</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.1-14.5/ibtool-link/CollectionTest.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.1-14.5/ibtool-link/CollectionTest.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <LogicalName>CollectionTest.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.1-14.5/ibtool-link/CollectionTest.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.1-14.5/ibtool-link/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib">
      <Optimize>false</Optimize>
      <LogicalName>LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.1-14.5/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.1-14.5/ibtool-link/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib">
      <Optimize>false</Optimize>
      <LogicalName>LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.1-14.5/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.1-14.5/ibtool-link/LaunchScreen.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.1-14.5/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone12.1-14.5/ibtool-link/SyncfusionTest.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <LogicalName>SyncfusionTest.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone12.1-14.5/ibtool-link/SyncfusionTest.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>